<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>project_9</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- header start -->
	<header>
		<div class="logo"></div>
		<div class="menu">
			<ul>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
	</header>
	<!-- header end -->
	<!-- banner start -->
	<section class="banner">
		<div class="banner_left"></div>
		<div class="banner_right"></div>
		<div class="banner_right1"></div>
		<div class="banner_right1"></div>
		<div class="banner_right1"></div>
		<div class="banner_right1"></div>
	

		<div class="banner_right"></div>
		<div class="banner_right1"></div>
		<div class="banner_right1"></div>
		<div class="banner_right1"></div>
		<div class="banner_right1"></div>
		<div class="banner_right1"></div>
		
	</section>
	<!-- banner end -->
	<section class="service">
		<div class="single">
			<div class="top">
			</div>
			<div class="bottom">
			</div>
			<div class="bottom1"></div>
			<div class="bottom1"></div>
			
		</div>

		<div class="single">
			<div class="top">
			</div>
			<div class="bottom">
			</div>
			<div class="bottom1"></div>
			<div class="bottom1"></div>
			
		</div>

		<div class="single">
			<div class="top">
			</div>
			<div class="bottom">
			</div>
			<div class="bottom1"></div>
			<div class="bottom1"></div>
			
		</div>

	<div class="single">
			<div class="top">
			</div>
			<div class="bottom">
			</div>
			<div class="bottom1"></div>
			<div class="bottom1"></div>
			
		</div>

		<div class="single">
			<div class="top">
			</div>
			<div class="bottom">
			</div>
			<div class="bottom1"></div>
			<div class="bottom1"></div>
			
		</div>

		<div class="single">
			<div class="top">
			</div>
			<div class="bottom">
			</div>
			<div class="bottom1"></div>
			<div class="bottom1"></div>
			
		</div>
		
	</section>

	<section class="footer">
		<div class="footer_main">
		    <div class="footer_1"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
	    </div>

	    <div class="footer_main">
		    <div class="footer_1"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
	    </div>

	    <div class="footer_main">
		    <div class="footer_1"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
	    </div>

	    <div class="footer_main">
		    <div class="footer_1"></div>
			<div class="footer_2_icon">
				
			</div>
			<div class="footer_2_icon">
				
			</div>
			<div class="footer_2_icon">
				
			</div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
			<div class="footer_2"></div>
	    </div>
	</section>

</body>
</html>